MitamatchOperations/Pages/OrderConsole/DeckEditorPage.xaml

<Page
    x:Class="mitama.Pages.OrderConsole.DeckEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:console="using:mitama.Pages.OrderConsole" 
    xmlns:domain="using:mitama.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OrderItemTemplate" x:DataType="domain:Order">
                <Grid>
                    <Grid.ContextFlyout>
                        <Flyout x:Name="OrderFlyout">
                            <StackPanel MaxWidth="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Effect}" Margin="0,0,0,0" />
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind TimeFmt}" Margin="0,0,0,0" />
                                </StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Description}" Margin="0,0,0,0" />
                                <Button Click="AddConfirmation_Click" 
                                        Content="Add to deck"
                                        Style="{StaticResource AccentButtonStyle}"
                                        AccessKey="{x:Bind Index}"
                                        Margin="0, 10"
                                        Loaded="ConfirmButton_OnLoaded" />
                            </StackPanel>
                        </Flyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="{x:Bind Path}" MaxWidth="100" MinHeight="100"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeckItemTemplate" x:DataType="console:TimeTableItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ContextFlyout>
                        <Flyout x:Name="DeckItemFlyout" Closed="DeckItemFlyout_OnClosed">
                            <Grid MinWidth="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto "/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <ComboBox x:Name="ComboBox"
                                              Header="ディレイ時間（秒）"
                                              IsEditable="True"
                                              AccessKey="{x:Bind Order.Index}"
                                              ItemsSource="{x:Bind console:DeckEditorPage.TimeSource}"
                                              Width="200"
                                              SelectedIndex="{x:Bind DelayIndex}"
                                              SelectionChanged="MarginComboBox_OnSelectionChanged"/>
                                    <TextBlock Text="オーダー担当" Margin="2 10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <DropDownButton Content="{x:Bind PicPlaceholder}"
                                                        AllowFocusOnInteraction="True"
                                                        AccessKey="{x:Bind Order.Index}"
                                                        Loaded="SelectPlayerButton_OnLoaded"/>
                                        <Button Content="Remove" Margin="20 0 0 0" Click="RemovePicButton_OnClick" AccessKey="{x:Bind Order.Index}"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox Grid.Row="0" Grid.Column="1"
                                          x:Name="ConditionalCheckBox"
                                          Content="Conditional"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          IsChecked="{x:Bind Conditional}"
                                          Checked="ConditionalCheckBox_OnChecked"/>
                                <Button Grid.Row="1" Grid.Column="1"
                                        x:Name="TimelineFlyoutConfirmationButton"
                                        Content="Confirm"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="TimelineFlyoutConfirmationButton_OnClick"
                                        AccessKey="{x:Bind Order.Index}"
                                        Margin="10"/>
                            </Grid>
                        </Flyout>
                    </Grid.ContextFlyout>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind StartTime}" x:Phase="3" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind EndTime}" x:Phase="3" VerticalAlignment="Bottom"/>
                    <Image Grid.Row="0" Grid.Column="1"
                           Source="{x:Bind Order.Path}" 
                           Grid.RowSpan="2"
                           Width ="50"
                           Height="50"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind PicFmt}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                        <TextBlock Text="{x:Bind Order.Name}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                        <TextBlock Text="{x:Bind Order.TimeFmt}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                    </StackPanel>
                    <TextBlock  Grid.Row="1"
                                Grid.Column="2"
                                Text="{x:Bind Order.Effect}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!--Main Contents-->
        <Grid 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            CornerRadius="5"
            Margin="10,10,10,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="DeckJsonTemplate" x:DataType="console:DeckJson">
                    <TextBlock Text="{x:Bind Display}"/>
                </DataTemplate>
            </Grid.Resources>

            <InfoBar x:Name="GeneralInfoBar" />

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                <SymbolIcon Symbol="Sort" Rotation="90"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" MinHeight="400"
                  MinWidth="500"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Margin=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBox x:Name="GlobalMargin"
                                 PlaceholderText="{x:Bind Margin}"
                                 Margin="0 5"
                                 SelectionChanged="Margin_OnSelectionChanged"/>
                        <TextBlock Text=" sec" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <CommandBar Grid.Column="1" x:Name="DeckCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="AddFriend" Label="Assign" Click="Assign_OnClick"/>
                        <AppBarButton Icon="DisconnectDrive" Label="Reset" Click="ResetButton_Click" >
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="Save" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MinWidth="400" Orientation="Vertical">
                                        <TextBox x:Name="DeckName" PlaceholderText="デッキ名を入力してください"/>
                                        <Button Content="Confirm"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="SaveButton_OnClick"
                                                Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Folder" Label="Load">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MinWidth="800" Orientation="Vertical">
                                        <ComboBox
                                            x:Name="DeckLoadBox"
                                            AllowFocusOnInteraction="True"
                                            PlaceholderText="デッキを選択してください"
                                            ItemTemplate="{StaticResource DeckJsonTemplate}"
                                            SelectionChanged="DeckLoadBox_OnSelectionChanged"
                                            Loaded="LoadComboBox_OnLoaded"/>
                                        <Button x:Name="DeckLoadButton"
                                                Content="Load"
                                                
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="LoadButton_OnClick"
                                                Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Icon="Delete" Label="Delete" Click="Delete_OnClick">
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="味方" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Grid x:Name="DeckGrid1" CornerRadius="10" VerticalAlignment="Stretch" Margin="5">
                        <ListView
                            x:Name="OrderDeck"
                            AccessKey="Ally"
                            MinHeight="500"
                            MinWidth="500"
                            MaxHeight="700"
                            Background="Transparent"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemsSource="{x:Bind _deck}"
                            ItemTemplate="{StaticResource DeckItemTemplate}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                            DragOver="Target_DragOver"
                            Drop="View_Drop"
                            DragItemsStarting="Target_DragItemsStarting"
                            DragEnter="Target_DragEnter"
                            DragItemsCompleted="OrderDeck_OnChanged"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <TextBlock Text="相手" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Grid x:Name="DeckGrid2" CornerRadius="10" VerticalAlignment="Stretch" Margin="5">
                        <ListView
                            x:Name="ReferOrderDeck"
                            AccessKey="Opponent"
                            MinHeight="500"
                            MinWidth="500"
                            MaxHeight="700"
                            Background="Transparent"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemsSource="{x:Bind _referDeck}"
                            ItemTemplate="{StaticResource DeckItemTemplate}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                            DragOver="Target_DragOver"
                            Drop="View_Drop"
                            DragItemsStarting="Target_DragItemsStarting"
                            DragEnter="Target_DragEnter"
                            DragItemsCompleted="OrderDeck_OnChanged"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar x:Name="SourceCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Filter" Label="Filter">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <CheckBox x:Name="NotPayedCheckBox" Content="無課金" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="False" />
                                    <CheckBox x:Name="ElementalCheckBox" Content="属性" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="BuffCheckBox" Content="バフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="DeBuffCheckBox" Content="デバフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="MpCheckBox" Content="MP" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="TriggerRateFluctuationCheckBox" Content="発動率" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="FormationCheckBox" Content="再編" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="ShieldCheckBox" Content="盾" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="OthersCheckBox" Content="その他" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <GridView
                    x:Name="OrderSources"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind Sources}"
                    ItemTemplate="{StaticResource OrderItemTemplate}"
                    IsItemClickEnabled="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    DragItemsStarting="Source_DragItemsStarting"
                    DragOver="Source_DragOver"
                    Drop="View_Drop"
                    SelectionMode="Multiple" 
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            </Grid>
        </Grid>

        <TeachingTip x:Name="ElementalOrderWaringTips"
                     Target="{x:Bind SourceCommandBar}"
                     Title="同一系統の属性オーダーを選択しています"
                     Subtitle="同一系統の属性オーダーはマッチ中1回しか発動できません">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>
        <TeachingTip x:Name="OnDeckSavedTips"
                     Target="{x:Bind DeckCommandBar}"
                     Title="保存しました">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>

    </Grid>
</Page>
