MitamatchOperations/MitamatchOperations/OrderComposerPage.xaml

<Page
    x:Class="Mitamatch2.OrderComposerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mitama="using:Mitamatch2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OrderItemTemplate" x:DataType="mitama:Order">
                <Grid>
                    <Grid.ContextFlyout>
                        <Flyout x:Name="OrderFlyout">
                            <StackPanel MaxWidth="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Effect}" Margin="0,0,0,0" />
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind TimeFmt}" Margin="0,0,0,0" />
                                </StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Description}" Margin="0,0,0,0" />
                                <Button Click="AddConfirmation_Click" 
                                        Content="Add to deck"
                                        Style="{StaticResource AccentButtonStyle}"
                                        AccessKey="{x:Bind Index}"
                                        Margin="0, 10"
                                        Loaded="ConfirmButton_OnLoaded" />
                            </StackPanel>
                        </Flyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="{x:Bind Path}" MaxWidth="100" MinHeight="100"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeckItemTemplate" x:DataType="mitama:TimeTableItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ContextFlyout>
                        <Flyout x:Name="DeckItemFlyout">
                            <StackPanel MinWidth="400">
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0, 10">
                                        <SymbolIcon Symbol="Clock"/>
                                        <TextBlock Text="ディレイ時間（秒）" Margin="10, 0, 20, 0"/>
                                    </StackPanel>
                                    <ComboBox x:Name="ComboBox"
                                              IsEditable="True"
                                              ItemsSource="{x:Bind mitama:OrderComposerPage.TimeSource}"
                                              AccessKey="{x:Bind Order.Index}"
                                              Width="200"
                                              Loaded="Delay_Loaded"/>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0, 10">
                                        <SymbolIcon Symbol="Manage"/>
                                        <TextBlock Text="担当プレイヤー" Margin="10, 0, 20, 0"/>
                                    </StackPanel>
                                    <TextBox x:Name="PicEditor" AccessKey="{x:Bind Order.Index}"/>
                                </Grid>
                                <Button x:Name="TimelineFlyoutConfirmationButton"
                                        Content="Confirm"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="TimelineFlyoutConfirmationButton_OnClick"
                                        Margin="10"/>
                            </StackPanel>
                        </Flyout>
                    </Grid.ContextFlyout>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind StartTime}" x:Phase="3" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind EndTime}" x:Phase="3" VerticalAlignment="Bottom"/>
                    <Image Grid.Row="0" Grid.Column="1"
                           Source="{x:Bind Order.Path}" 
                           Grid.RowSpan="2"
                           Width ="50"
                           Height="50"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind PicFmt}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                        <TextBlock Text="{x:Bind Order.Name}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                        <TextBlock Text="{x:Bind Order.TimeFmt}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                    </StackPanel>
                    <TextBlock  Grid.Row="1"
                                Grid.Column="2"
                                Text="{x:Bind Order.Effect}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            CornerRadius="5"
            Margin="10,10,10,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarButton Icon="Share" Label="Share"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  MinHeight="400"
                  MinWidth="500"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Background="DarkBlue"
                  CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Clock" Label="Delay Seconds"/>
                    <AppBarToggleButton Icon="Shuffle" Label="Timeline Mode"/>
                </CommandBar>

                <StackPanel Grid.Row="1">
                    <ListView
                        x:Name="OrderDeck"
                        MinHeight="400"
                        Width="500"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        ItemsSource="{x:Bind Deck}"
                        ItemTemplate="{StaticResource DeckItemTemplate}"
                        CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                        DragOver="Target_DragOver"
                        Drop="View_Drop"
                        DragItemsStarting="Target_DragItemsStarting"
                        DragEnter="Target_DragEnter"
                        DragItemsCompleted="OrderDeck_OnChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar x:Name="SourceCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Filter" Label="Filter">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <CheckBox x:Name="ElementalCheckBox" Content="属性" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="BuffCheckBox" Content="バフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="DeBuffCheckBox" Content="デバフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="MpCheckBox" Content="MP" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="TriggerRateFluctuationCheckBox" Content="発動率" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="FormationCheckBox" Content="再編" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="ShieldCheckBox" Content="盾" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="OthersCheckBox" Content="その他" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <GridView
                    x:Name="OrderSources"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind mitama:Order.List}"
                    ItemTemplate="{StaticResource OrderItemTemplate}"
                    IsItemClickEnabled="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    DragItemsStarting="Source_DragItemsStarting"
                    DragOver="Source_DragOver"
                    Drop="View_Drop"
                    SelectionMode="Multiple" 
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            </Grid>
        </Grid>

        <TeachingTip x:Name="ElementalOrderWaringTips"
                     Target="{x:Bind SourceCommandBar}"
                     Title="同一系統の属性オーダーを選択しています"
                     Subtitle="同一系統の属性オーダーはマッチ中1回しか発動できません">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Cancel" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
