MitamatichOperations/Pages/OrderConsole/OrderManagePage.xaml

<Page
    x:Class="mitama.Pages.OrderConsole.OrderManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:console="using:mitama.Pages.OrderConsole" 
    xmlns:domain="using:mitama.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OrderItemTemplate" x:DataType="domain:Order">
                <Grid>
                    <Grid.ContextFlyout>
                        <Flyout x:Name="OrderFlyout">
                            <StackPanel MaxWidth="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Effect}" Margin="0,0,0,0" />
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind TimeFmt}" Margin="0,0,0,0" />
                                </StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Description}" Margin="0,0,0,0" />
                                <Button Click="Move_Click"
                                        Loaded="Move_OnLoaded"
                                        Content="移動する"
                                        Style="{StaticResource AccentButtonStyle}"
                                        AccessKey="{x:Bind Index}"
                                        Margin="0, 10"/>
                            </StackPanel>
                        </Flyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="{x:Bind Path}" MaxWidth="100" MinHeight="100"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!--Main Contents-->
        <Grid 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            CornerRadius="5"
            Margin="10,10,10,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="DeckJsonTemplate" x:DataType="console:DeckJson">
                    <TextBlock Text="{x:Bind Display}"/>
                </DataTemplate>
            </Grid.Resources>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon Symbol="Sort" Rotation="90"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid MinHeight="400"
                      MinWidth="500"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent">
                        <TextBlock Text="所持オーダー登録" Margin="20 0 0 0" VerticalAlignment="Center"/>
                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                            <AppBarButton Icon="Save" Label="Save" Click="Save_OnClick"/>
                            <AppBarButton Icon="Folder" Label="Load" Click="Load_OnClick"/>
                        </CommandBar>
                    </Grid>

                    <GridView
                        x:Name="OrdersInPossessionView"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        MinWidth="400"
                        MinHeight="500"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind OrdersInPossession}"
                        ItemTemplate="{StaticResource OrderItemTemplate}"
                        IsItemClickEnabled="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True"
                        DragItemsStarting="Target_DragItemsStarting"
                        DragEnter="Target_DragEnter"
                        DragOver="Target_DragOver"
                        Drop="View_Drop"
                        SelectionMode="Multiple" 
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Filter" Label="Filter">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <CheckBox x:Name="ElementalCheckBox" Content="属性" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="BuffCheckBox" Content="バフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="DeBuffCheckBox" Content="デバフ" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="MpCheckBox" Content="MP" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="TriggerRateFluctuationCheckBox" Content="発動率" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="FormationCheckBox" Content="再編" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="ShieldCheckBox" Content="盾" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    <CheckBox x:Name="OthersCheckBox" Content="その他" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <GridView
                    x:Name="OrderSources"
                    Grid.Row="1"
                    MinWidth="400"
                    MinHeight="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind domain:Order.List}"
                    ItemTemplate="{StaticResource OrderItemTemplate}"
                    IsItemClickEnabled="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    AllowDrop="True"
                    DragItemsStarting="Source_DragItemsStarting"
                    DragOver="Source_DragOver"
                    Drop="View_Drop"
                    SelectionMode="Multiple" 
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
