MitamatchOperations/Pages/DeckBuilder/BuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mitama.Pages.DeckBuilder.BuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mitama.Pages.DeckBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:Mitama.Domain"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="MemoriaWithConcentrationTemplate" x:DataType="domain:MemoriaWithConcentration">
                <Grid Width="100">
                    <Image Source="{x:Bind Memoria.Path}" Stretch="UniformToFill"/>
                    <Border Background="LightPink"
                            CornerRadius="30"
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2">
                        <Image Source="{x:Bind Memoria.Kind.Icon}" />
                    </Border>
                    <Image Source="/Assets/Images/Concentration.png"
                           Height="30"
                           Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,25,6,0" />
                    <TextBlock Text="{x:Bind LimitBreak}"
                               FontSize="{x:Bind FontSize}"
                               Height="30"
                               Width="30"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="{x:Bind Margin}" />
                    <Grid.ContextFlyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="{x:Bind Memoria.Name}" Margin="5" FontSize="20"/>
                                    <ComboBox Grid.Column="1"
                                              SelectedIndex="4"
                                              SelectionChanged="Concentration_SelectionChanged"
                                              AccessKey="{x:Bind Memoria.Id}"
                                              Margin="5"
                                              FontSize="20"
                                              HorizontalAlignment="Right">
                                        <ComboBoxItem Content="0" />
                                        <ComboBoxItem Content="1" />
                                        <ComboBoxItem Content="2" />
                                        <ComboBoxItem Content="3" />
                                        <ComboBoxItem Content="MAX" />
                                    </ComboBox>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                                        <TextBlock Text="ATK"/>
                                        <Button Content="{x:Bind Status.Atk}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="DEF"/>
                                        <Button Content="{x:Bind Status.Def}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="Sp.ATK"/>
                                        <Button Content="{x:Bind Status.SpAtk}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="Sp.DEF"/>
                                        <Button Content="{x:Bind Status.SpDef}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Row="2" Content="{x:Bind Memoria.Skill.Name}" Margin="5"/>
                                <Button Grid.Row="3" Content="{x:Bind Memoria.SupportSkill.Name}" Margin="5"/>
                            </Grid>
                        </Flyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="MemberTemplate" x:DataType="domain:MemberInfo">
                <TextBlock Text="{x:Bind Name}"/>
            </DataTemplate>
            <DataTemplate x:Name="BreakdownItemTemplate" x:DataType="local:BreakdownItem">
                <Button Content="{x:Bind Content}" />
            </DataTemplate>
            <DataTemplate x:Name="BreakdownTemplate" x:DataType="local:SupportBreakdown">
                <Grid>
                    <Button Content="{x:Bind Content}" Width="120"/>
                    <Grid.ContextFlyout>
                        <Flyout>
                            <GridView ItemsSource="{x:Bind Data}" ItemTemplate="{StaticResource BreakdownItemTemplate}" />
                        </Flyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <!--Main Contents-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <InfoBar x:Name="GeneralInfoBar" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="50"/>
            <Grid 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                CornerRadius="5"
                Margin="10,10,10,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="DeckJsonTemplate" x:DataType="domain:Memoria">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </Grid.Resources>

                <Grid Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ステータス" />
                            <Grid Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Atk"   Content="Atk: 0"   Grid.Row="0" Grid.Column="0" Width="150" />
                                <Button x:Name="Def"   Content="Def: 0"   Grid.Row="1" Grid.Column="0" Width="150" />
                                <Button x:Name="SpAtk" Content="SpAtk: 0" Grid.Row="0" Grid.Column="1" Width="150" />
                                <Button x:Name="SpDef" Content="SpDef: 0" Grid.Row="1" Grid.Column="1" Width="150" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="スキル"/>
                            <GridView Grid.Row="1" x:Name="SkillSummary" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="補助"/>
                            <GridView Grid.Row="1"
                                      x:Name="SupportSummary"
                                      ItemsSource="{x:Bind SupportBreakdowns}"
                                      ItemTemplate="{StaticResource BreakdownTemplate}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="内訳"/>
                            <GridView Grid.Row="1" x:Name="Breakdown" />
                            <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Fire"  Content="火: 0" Grid.Column="0" Margin="5,0,5,0" Background="red" />
                                <Button x:Name="Water" Content="水: 0" Grid.Column="1" Margin="5,0,5,0" Background="Blue"/>
                                <Button x:Name="Wind"  Content="風: 0" Grid.Column="2" Margin="5,0,5,0" Background="Green"/>
                                <Button x:Name="Light" Content="光: 0" Grid.Column="3" Margin="5,0,5,0" Background="Orange"/>
                                <Button x:Name="Dark"  Content="闇: 0" Grid.Column="4" Margin="5,0,5,0" Background="Purple"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" MinHeight="400"
                      MinWidth="500"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar x:Name="DeckCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Import" Label="Import" AllowFocusOnInteraction="True" Click="ImportButton_Click" />
                        <AppBarButton Icon="Share" Label="Share" AllowFocusOnInteraction="True" Click="ShareButton_Click" />
                        <AppBarButton Icon="OpenFile" Label="Load" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MinWidth="400" Orientation="Vertical">
                                        <ComboBox x:Name="LoadMemberSelect" 
                                                  Header="メンバー"
                                                  PlaceholderText="メンバーを選択してくだい"
                                                  ItemsSource="{x:Bind members}"
                                                  ItemTemplate="{StaticResource MemberTemplate}"
                                                  SelectionChanged="LoadMemberSelect_SelectionChanged"
                                                  Width="200">
                                        </ComboBox>
                                        <ComboBox x:Name="DeckSelect" 
                                                  Header="デッキ"
                                                  PlaceholderText="デッキを選択してくだい"
                                                  Width="200" />
                                        <!-- Confirm Button -->
                                        <Button Content="Load"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="LoadButton_Click"
                                                Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="Save" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MinWidth="400" Orientation="Vertical">
                                        <ComboBox x:Name="MemberSelect" 
                                                  Header="メンバー"
                                                  PlaceholderText="メンバーを選択してくだい"
                                                  ItemsSource="{x:Bind members}"
                                                  ItemTemplate="{StaticResource MemberTemplate}"
                                                  Width="200">
                                        </ComboBox>
                                        <TextBox x:Name="DeckName" PlaceholderText="デッキ名を入力してください"/>
                                        <Button Content="Save"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="SaveButton_Click"
                                                Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <Grid x:Name="LegendaryDeckGrid" Grid.Row="1" CornerRadius="10" VerticalAlignment="Stretch" Margin="2">
                        <GridView
                            x:Name="LegendaryDeckGridView"
                            MinHeight="100"
                            MinWidth="520"
                            MaxWidth="520"
                            Background="Gray"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemTemplate="{StaticResource MemoriaWithConcentrationTemplate}"
                            ItemsSource="{x:Bind LegendaryDeck}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Multiple"
                            DragItemsStarting="Memeria_DragItemsStarting"
                            DragOver="Deck_DragOver"
                            Drop="Deck_Drop"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="DeckGrid" Grid.Row="2" CornerRadius="10" VerticalAlignment="Stretch">
                        <GridView
                            x:Name="DeckGridView"
                            MinHeight="520"
                            MinWidth="520"
                            MaxWidth="520"
                            Background="Gray"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemTemplate="{StaticResource MemoriaWithConcentrationTemplate}"
                            ItemsSource="{x:Bind Deck}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Multiple"
                            DragItemsStarting="Memeria_DragItemsStarting"
                            DragOver="Deck_DragOver"
                            Drop="Deck_Drop"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="TargetMemberSelect"
                        SelectedIndex="0"
                        Margin="50,0,0,0"
                        ItemsSource="{x:Bind TargetMembers}"
                        SelectionChanged="TargetMember_SelectionChanged"
                        Header="Target"
                        Width="200"
                        Loaded="TargetMemberSelect_Loaded"/>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,0,50,0">
                        <AppBarButton x:Name="VoR" Icon="Switch" Label="後衛">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <ToggleSwitch x:Name="Switch"
                                                  Header="前衛 &lt;=&gt; 後衛"
                                                  OffContent="後衛" OnContent="前衛" 
                                                  Toggled="ToggleSwitch_Toggled"/>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <CommandBar Grid.Row="1" x:Name="SourceCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  Margin="0,0,50,0">
                        <AppBarButton Icon="Filter" Label="Filter">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <treeView:SfTreeView x:Name="FilterView"
                                                         CheckBoxMode="Recursive"
                                                         CheckedItems="{x:Bind FilterOptionView.CheckedItems}"
                                                         ChildPropertyName="Models"
                                                         ItemsSource="{x:Bind FilterOptionView.Items}"
                                                         ExpandActionTrigger="Node"
                                                         AutoExpandMode="AllNodes"
                                                         BorderBrush="LightGray"  
                                                         BorderThickness="1" 
                                                         IsAnimationEnabled="True"
                                                         ItemTemplateDataContextType="Node"
                                                         NodePopulationMode="Instant"
                                                         NodeChecked="FilterView_NodeChecked">
                                    <treeView:SfTreeView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox Content="{Binding Content.State}"
                                                              local:NullableTreeCheckbox.IsEnabled="true"
                                                              local:NullableTreeCheckbox.IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </treeView:SfTreeView.ItemTemplate>
                                    </treeView:SfTreeView>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Zoom" Label="Search">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <treeView:SfTreeView x:Name="SkillSearchView"
                                                         CheckBoxMode="None"
                                                         CheckedItems="{x:Bind SkillSearchOptionView.CheckedItems}"
                                                         ChildPropertyName="Models"
                                                         ItemsSource="{x:Bind SkillSearchOptionView.Items}"
                                                         ExpandActionTrigger="Node"
                                                         AutoExpandMode="AllNodes"
                                                         BorderBrush="LightGray"  
                                                         BorderThickness="1" 
                                                         IsAnimationEnabled="True"
                                                         ItemTemplateDataContextType="Node"
                                                         NodePopulationMode="Instant"
                                                         NodeChecked="SkillSearchView_NodeChecked">
                                        <treeView:SfTreeView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox Content="{Binding Content.State}"
                                                              local:NullableTreeCheckbox.IsEnabled="true"
                                                              local:NullableTreeCheckbox.IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </treeView:SfTreeView.ItemTemplate>
                                    </treeView:SfTreeView>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Sort" Label="Sort">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <RadioButtons x:Name="SortOption" Header="Sort by" SelectedIndex="0" SelectionChanged="Sort_SelectionChanged">
                                        <x:String>Id</x:String>
                                        <x:String>Atk</x:String>
                                        <x:String>Sp.Atk</x:String>
                                        <x:String>Def</x:String>
                                        <x:String>Sp.Def</x:String>
                                        <x:String>Atk+Sp.Atk</x:String>
                                        <x:String>Def+Sp.Def</x:String>
                                    </RadioButtons>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <GridView
                        x:Name="MemoriaSources"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind Pool}"
                        ItemTemplate="{StaticResource MemoriaWithConcentrationTemplate}"
                        IsItemClickEnabled="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectionMode="Multiple"
                        DragItemsStarting="Memeria_DragItemsStarting"
                        DragOver="MemeriaSources_DragOver"
                        Drop="MemeriaSources_Drop"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
