MitamatchOperations/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:SplashScreen
    x:Class="mitama.SplashScreen"
    xmlns:winuiex="using:WinUIEx"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--LOGO-->
        <Image Source="Assets\Images\MO_DARK.png" Margin="100,100,100,10"/>
        <!--CODE NAME-->
        <TextBlock x:Name="CodeName"
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,0,0,90"
                   HorizontalAlignment="Center">
            <Bold><Italic>Strongylodon</Italic></Bold>
        </TextBlock>
        <!--Login-->
        <Button x:Name="Login"
                Grid.Row="2"
                Content="Login"
                FontSize="20"
                Margin="0,0,0,90"
                HorizontalAlignment="Center"/>
        <!--PROGRESS BAR-->
        <gauge:SfLinearGauge Grid.Row="3">
            <gauge:SfLinearGauge.Axis>
                <gauge:LinearAxis ShowLabels="False"
                          ShowTicks="False"
                          CornerStyle="BothCurve"
                          AxisLineStrokeThickness="30">

                    <gauge:LinearAxis.BarPointers>
                        <gauge:BarPointer x:Name="ProgressBar" 
                                          Value="0"
                                          PointerSize="30"
                                          Background="Aqua"
                                          CornerStyle="BothCurve"
                                          EnableAnimation="True">
                            <gauge:BarPointer.AnimationEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </gauge:BarPointer.AnimationEasingFunction>
                            <gauge:BarPointer.Child>
                                <TextBlock x:Name="Status"
                                           Foreground="Black"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </gauge:BarPointer.Child>
                        </gauge:BarPointer>
                    </gauge:LinearAxis.BarPointers>
                </gauge:LinearAxis>
            </gauge:SfLinearGauge.Axis>
        </gauge:SfLinearGauge>
    </Grid>
    
</winuiex:SplashScreen>
