MitamatchOperations/Pages/LegionSheet/DataGrid.xaml

<Page
    x:Class="mitama.Pages.LegionSheet.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <editors:SfSegmentedControl x:Name="SegCtrl"
                                    Grid.Row="0"
                                    Margin="100" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    SelectedIndex="0"
                                    SelectionChanged="SegCtrl_SelectionChanged"
                                    ItemsSource="{x:Bind Controls}">
        </editors:SfSegmentedControl>
        <dataGrid:SfDataGrid x:Name="sfDataGrid"
                               Grid.Row="1"
                               Height="400"                                 
                               Width="Auto"
                               HorizontalAlignment="Left"
                               AllowDraggingColumns="True"
                               AllowSorting="True"                 
                               AutoGenerateColumns="True"
                               AllowEditing="True"
                               SelectionMode="Multiple"                     
                               AllowFiltering="True"
                               ItemsSource="{x:Bind Controls}"
                               AllowGrouping="True"
                               ColumnWidthMode="Auto"
                               GridLinesVisibility="None"
                               HeaderLinesVisibility="Both"
                               ShowGroupDropArea="True" />
    </Grid>
</Page>
