MitamatichOperations/Pages/RegionConsole/MemberManageConsole.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="mitama.Pages.RegionConsole.MemberManageConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:mitama.Domain"
    xmlns:regionConsole="using:mitama.Pages.RegionConsole"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MemberCvs" IsSourceGrouped="True" />
        <DataTemplate x:Key="MemberListViewTemplate" x:DataType="domain:MemberInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind PositionInfo}"
                           x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{x:Bind MemberCvs.View, Mode=OneWay}"
                              ItemTemplate="{StaticResource MemberListViewTemplate}"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              MinHeight="500"
                              MinWidth="400"
                              Margin="1 1 1 50"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              HorizontalAlignment="Left"
                              SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="regionConsole:GroupInfoList">
                                <Border AutomationProperties.AccessibilityView="Raw">
                                    <TextBlock Text="{x:Bind ((domain:Position)Key).Display}"
                                                       Style="{ThemeResource TitleTextBlockStyle}"
                                                       AutomationProperties.AccessibilityView="Raw"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
