MitamatichOperations/Pages/RegionConsole/TimelineTools.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="mitama.Pages.RegionConsole.TimelineTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BladeStyle" TargetType="toolkit:BladeItem">
            <Setter Property="IsOpen" Value="True" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem x:Name="DeckItem" Title="Deck">
            </MenuBarItem>
        </MenuBar>
        <toolkit:BladeView Grid.Row="1" Margin="0"
                           Padding="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BladeMode="Normal"
                           AutoCollapseCountThreshold="4">
            <toolkit:BladeItem Header="Timeline"
                               Style="{StaticResource BladeStyle}"
                               TitleBarVisibility="Collapsed">
                <StackPanel x:Name="TimelinePanel" Margin="24">
                </StackPanel>
            </toolkit:BladeItem>
        </toolkit:BladeView>
    </Grid>
</Page>
