MitamatchOperations/Pages/RegionConsole/BasicStatusGraphDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MitamatchOperations.Pages.LegionConsole.BasicStatusGraphDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Plot Area -->
        <Rectangle Height="500" Width="500" Fill="WhiteSmoke"/>
        <!-- X Axis -->
        <Line X1="50" Y1="250" X2="500" Y2="250" Stroke="DimGray" StrokeThickness="2" />
        <!-- Y Axis -->
        <Line X1="50" Y1="0" X2="50" Y2="400" Stroke="DimGray" StrokeThickness="2" />
        <!-- X Axis Labels -->
        <TextBlock Text="0" FontSize="12" Foreground="DimGray" Margin="30,250,0,0"/>
        <TextBlock Text="5" FontSize="12" Foreground="DimGray" Margin="166,250,0,0"/>
        <TextBlock Text="10" FontSize="12" Foreground="DimGray" Margin="300,250,0,0"/>
        <TextBlock Text="15" FontSize="12" Foreground="DimGray" Margin="416,250,0,0"/>
        <!-- Y Axis Labels -->
        <TextBlock Text="-20" FontSize="12" Foreground="DimGray" Margin="10,450,0,0"/>
        <TextBlock Text="-10" FontSize="12" Foreground="DimGray" Margin="10,350,0,0"/>
        <TextBlock Text="0" FontSize="12" Foreground="DimGray" Margin="10,250,0,0"/>
        <TextBlock Text="+10" FontSize="12" Foreground="DimGray" Margin="10,150,0,0"/>
        <TextBlock Text="+20" FontSize="12" Foreground="DimGray" Margin="10,50,0,0"/>
        

        <!-- Caption -->
        <TextBlock Text="バフ量(実数値)" FontSize="12" Foreground="DimGray" Margin="10,10,0,0"/>
        <TextBlock Text="時間 [分]" FontSize="12" Foreground="DimGray" Margin="450,200,0,0"/>

        <Polyline x:Name="Graph" Stroke="CadetBlue" StrokeThickness="2"/>
    </Grid>
</Page>
