MitamatchOperations/Pages/RegionConsole/HistoriaViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mitama.Pages.RegionConsole.HistoriaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar>
                <AppBarButton Icon="Calendar" Label="Pick">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <CalendarDatePicker x:Name="Calendar" PlaceholderText="Pick a date" Header="Calendar" />
                                <Button Content="Load" Click="Load_Click" Margin="2"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot Title="Battle Result">
                <PivotItem Header="Summary">
                    <TextBlock x:Name="Title" />
                </PivotItem>
                <PivotItem Header="Ally">
                    <StackPanel x:Name="AllyStackPanel" />
                </PivotItem>
                <PivotItem Header="Opponent">
                    <StackPanel x:Name="OpponentStackPanel" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
