MitamatchOperations/Pages/RegionConsole/HistoriaViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mitama.Pages.RegionConsole.HistoriaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:mitama.Pages.RegionConsole"
    xmlns:domain="using:mitama.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="OrderTemplate" x:DataType="local:OrderLog">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ImageIcon Source="{x:Bind Order.Path}" Width="40" Height="40" Margin="0,0,5,0"/>
                <StackPanel>
                    <TextBlock Text="{x:Bind Time}" Margin="0,0,5,0" FontSize="20"/>
                    <TextBlock Text="{x:Bind Order.Name}" Margin="0,0,5,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="PlayerTemplate" x:DataType="domain:Player">
            <Grid AccessKey="{x:Bind Name}">
                <TextBlock Text="{x:Bind Name}" Margin="0,0,5,0" FontSize="20"/>
                <Grid.ContextFlyout>
                    <MenuFlyout Opening="MenuFlyout_Opening" />
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar>
                <AppBarButton Icon="Calendar" Label="Pick">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <CalendarDatePicker x:Name="Calendar" PlaceholderText="Pick a date" Header="Calendar" />
                                <Button Content="Load" Click="Load_Click" Margin="2"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot Title="Battle Result">
                <PivotItem Header="Summary">
                    <StackPanel>
                        <TextBlock x:Name="Date" />
                        <TextBlock x:Name="Title" FontSize="20"/>
                        <TextBlock x:Name="NeunWelt" FontSize="12"/>
                        <TextBlock x:Name="Comment" FontSize="20"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Orders">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Ally" FontSize="20"/>
                            <ScrollViewer Grid.Column="0"
                                      Height="600"
                                      IsVerticalScrollChainingEnabled="False"
                                      Padding="0,0,16,0">
                                <ItemsRepeater ItemsSource="{x:Bind AllyOrders}"
                                               ItemTemplate="{StaticResource OrderTemplate}" />
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Opponent" FontSize="20"/>
                            <ScrollViewer Grid.Column="0"
                                          Height="600"
                                          IsVerticalScrollChainingEnabled="False"
                                          Padding="0,0,16,0">
                                <ItemsRepeater ItemsSource="{x:Bind OpponentOrders}"
                                               ItemTemplate="{StaticResource OrderTemplate}" />
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Players">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Ally" FontSize="20"/>
                            <ListView Grid.Column="0"
                                      ItemsSource="{x:Bind AllyMembers}"
                                      ItemTemplate="{StaticResource PlayerTemplate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Opponent" FontSize="20"/>
                            <ListView Grid.Column="0"
                                      ItemsSource="{x:Bind OpponentMembers}"
                                      ItemTemplate="{StaticResource PlayerTemplate}"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
