MitamatchOperations/Pages/RegionConsole/MemberManageConsole.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="mitama.Pages.RegionConsole.MemberManageConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:domain="using:mitama.Domain"
    xmlns:orderConsole="using:mitama.Pages.OrderConsole" 
    xmlns:regionConsole="using:mitama.Pages.RegionConsole"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <CollectionViewSource x:Name="MemberCvs" IsSourceGrouped="True" />
        <DataTemplate x:Key="MemberListViewTemplate" x:DataType="domain:MemberInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind PositionInfo}"
                           x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DeckJsonTemplate" x:DataType="orderConsole:DeckJson">
            <TextBlock Text="{x:Bind Display}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{x:Bind MemberCvs.View, Mode=OneWay}"
                              ItemTemplate="{StaticResource MemberListViewTemplate}"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              MinHeight="500"
                              MinWidth="400"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              HorizontalAlignment="Left">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="regionConsole:GroupInfoList">
                                <Border AutomationProperties.AccessibilityView="Raw">
                                    <TextBlock Text="{x:Bind ((domain:Position)Key).Display}"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               AutomationProperties.AccessibilityView="Raw"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <Grid>
                    <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                        <win:StackPanel.ChildrenTransitions>
                            <win:EntranceThemeTransition FromVerticalOffset="50" />
                            <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                        </win:StackPanel.ChildrenTransitions>

                        <!-- 対戦相手 -->
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Step 1" />
                        <controls:SettingsExpander x:Name="OpponentSettings"
                                                   Description="今日の対戦相手は……"
                                                   Header="対戦相手"
                                                   HeaderIcon="{ui:FontIcon Glyph=&#xE799;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="レギオン名">
                                    <TextBox x:Name="Opponent"
                                             PlaceholderText="レギオン名を入力してください"
                                             TextChanged="Opponent_TextChanged"
                                             Margin="2"/>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="構成">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="Normal" Grid.Column="0" Header="物理" SelectedIndex="0">
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox x:Name="Special" Grid.Column="1" Header="特殊" SelectedIndex="0">
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox x:Name="Both" Grid.Column="2" Header="両刀" SelectedIndex="0">
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <!-- レアスキル/ノインヴェルト戦術 -->
                        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Step 2" />
                        <controls:SettingsExpander Description="今日のレアスキルは……"
                                                   Header="レアスキル"
                                                   HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="レアスキル1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  PlaceholderText="キャラ"
                                                  Loaded="RareSkill_Loaded"
                                                  SelectionChanged="ComboBox1_SelectionChanged"/>
                                        <ComboBox x:Name="Skill1"
                                                  Grid.Column="1"
                                                  PlaceholderText="レアスキル"
                                                  SelectionChanged="Skill1_SelectionChanged"/>
                                        <ComboBox x:Name="Personnel1"
                                                  Grid.Column="2"
                                                  PlaceholderText="担当"
                                                  Loaded="Personnel_Loaded"
                                                  SelectionChanged="Personnel1_SelectionChanged"/>
                                    </Grid>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="レアスキル2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  PlaceholderText="キャラ"
                                                  Loaded="RareSkill_Loaded"
                                                  SelectionChanged="ComboBox2_SelectionChanged"/>
                                        <ComboBox x:Name="Skill2"
                                                  Grid.Column="1"
                                                  PlaceholderText="レアスキル"
                                                  SelectionChanged="Skill2_SelectionChanged"/>
                                        <ComboBox x:Name="Personnel2"
                                                  Grid.Column="2"
                                                  PlaceholderText="担当"
                                                  Loaded="Personnel_Loaded"
                                                  SelectionChanged="Personnel2_SelectionChanged"/>
                                    </Grid>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsCard Description="今日のノインヴェルト戦術は……"
                                               Header="ノインヴェルト戦術"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="Tactic1"
                                          Grid.Column="0"
                                          Header="前衛"
                                          SelectionChanged="Tactic1_SelectionChanged">
                                    <ComboBoxItem>単体</ComboBoxItem>
                                    <ComboBoxItem>範囲</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="Tactic2"
                                          Grid.Column="1"
                                          Header="後衛"
                                          SelectionChanged="Tactic2_SelectionChanged">
                                    <ComboBoxItem>支援</ComboBoxItem>
                                    <ComboBoxItem>妨害</ComboBoxItem>
                                    <ComboBoxItem>回復</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="今日のオーダー順は……"
                                               Header="オーダー順"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                            <ComboBox x:Name="Timeline"
                                      Header="オーダーデッキ"
                                      Loaded="Timeline_Loaded"
                                      ItemTemplate="{StaticResource DeckJsonTemplate}"
                                      SelectionChanged="Timeline_SelectionChanged"/>
                        </controls:SettingsCard>

                        <RichEditBox x:Name="Remarks"
                                     AutomationProperties.Name="remarks"/>

                        <HyperlinkButton Margin="0,8,0,0"
                                         Content="Copy to Clipboard"
                                         Click="HyperlinkButton_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
