MitamatchOperations/Pages/ControlDashboardPage.xaml

<Page
    x:Class="mitama.Pages.ControlDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:console="using:mitama.Pages.OrderConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:mitama.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
        <Grid.Resources>
            <DataTemplate x:Key="RemainderListViewTemplate" x:DataType="console:TimeTableItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
                             Width ="100"
                             Height="100"
                             Margin="6"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Source="{x:Bind Order.Path}" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{x:Bind StartTime}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{x:Bind Order.Name}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                    <TextBlock  Grid.Column="1"
                                Grid.Row="2"
                                Text="{x:Bind Pic}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ResultListViewTemplate" x:DataType="pages:ResultItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"
                           Width ="36"
                           Height="36"
                           Margin="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="{x:Bind Order.Path}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind DeviationFmt}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeckJsonTemplate" x:DataType="console:DeckJson">
                <TextBlock Text="{x:Bind Display}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Folder" Label="Load">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="800" Orientation="Vertical">
                            <ComboBox
                                x:Name="DeckLoadBox"
                                AllowFocusOnInteraction="True"
                                PlaceholderText="Select Deck"
                                ItemTemplate="{StaticResource DeckJsonTemplate}"
                                SelectionChanged="DeckLoadBox_OnSelectionChanged"
                                Loaded="LoadComboBox_OnLoaded"/>
                            <Button x:Name="LoadButton"
                                    
                                    Content="Load"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Click="LoadButton_OnClick"
                                    Margin="10"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Sync" Label="Counter" Click="CounterButton_OnClick"/>
            <AppBarButton
                Icon="Forward"
                Click="ManualTriggerButton_OnClick"
                AutomationProperties.AcceleratorKey="Control T"/>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <InfoBar Grid.Row="0"
                     x:Name="SubCaptureSelectBar"
                     IsOpen="False"/>
            <InfoBar Grid.Row="1"
                     x:Name="InitBar"
                     IsOpen="False"/>
            <InfoBar Grid.Row="2"
                     x:Name="InfoBar"
                     IsOpen="False"/>
            <InfoBar Grid.Row="3"
                     x:Name="ConditionalOrderInfo"
                     IsOpen="False"/>
            <InfoBar Grid.Row="4"
                     x:Name="TeachingInfoBar"
                     Title="Automatically start to navigate when first order is prepared."
                     Severity="Informational"
                     IsOpen="False"/>
            <InfoBar Grid.Row="5"
                     x:Name="OpponentInfoBar"
                     Severity="Informational"
                     IsOpen="False"/>
        </Grid>
        <ListView Grid.Row="2"
                  x:Name="RemainderBoard"
                  ItemsSource="{x:Bind _reminds}"
                  ItemTemplate="{StaticResource RemainderListViewTemplate}"/>
        <ListView Grid.Row="2"
                  HorizontalAlignment="Right"
                  x:Name="ResultBoard"
                  Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                  ItemsSource="{x:Bind _results}"
                  ItemTemplate="{StaticResource ResultListViewTemplate}"/>
    </Grid>
</Page>
