MitamatchOperations/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mitama.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TabView SelectedIndex="0" Margin="10" IsAddTabButtonVisible="False" MinHeight="475">
            <TabView.TabItems>
                <TabViewItem Header="Costume" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="People" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="CostumeLibraryFrame" />
                </TabViewItem>
                <TabViewItem Header="Charm" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Bullets" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="CharmLibraryFrame" />
                </TabViewItem>
                <TabViewItem Header="Memoria Library" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Bullets" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="MemoriaLibraryFrame" />
                </TabViewItem>
            </TabView.TabItems>
        </TabView>

    </Grid>
</Page>
