MitamatchOperations/Pages/MainPage.xaml

<Page
    x:Class="mitama.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Assets/Images/MitamaLabLogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="30" Height="30"
                           Margin="5 0"/>
                    <TextBlock Text="Mitamatch Operations -Osmanthus-"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10 0 0 0"/>
                    <Button Margin="28 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock x:Name="LoginLegion" Text="{x:Bind Project}" Margin="28 0 0 0"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" Margin="28 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <InfoBar Grid.Row="1"
                     x:Name="InfoBar"
                     IsOpen="False"/>

            <ribbon:SfRibbon Grid.Row="2" x:Name="AppNavBar">
                <ribbon:SfRibbon.Tabs>
                    <ribbon:RibbonTab Header="Home" />
                    <ribbon:RibbonTab Header="View" />
                </ribbon:SfRibbon.Tabs>
            </ribbon:SfRibbon>

            <Grid Grid.Row="3">
                <NavigationView ItemInvoked="NavView_ItemInvoked" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Icon="Home" Content ="ホーム" Tag="home"/>
                        <NavigationViewItem x:Name="LegionView" Icon="People" Content ="レギオン コンソール" Tag="Legion console"/>
                        <NavigationViewItem Icon="TwoPage" Content ="レギオン シート" Tag="Legion Sheet"/>
                        <NavigationViewItem Icon="XboxOneConsole" Content ="オーダー コンソール" Tag="order console"/>
                        <NavigationViewItem Icon="Bookmarks" Content ="デッキ ビルダー" Tag="deck builder"/>
                        <NavigationViewItem Icon="PhoneBook" Content ="ライブラリ" Tag="library"/>
                        <NavigationViewItem Icon="Remote" Content ="コントロール ダッシュボード" Tag="control dashboard"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="RootFrame" Navigated="OnRootFrameNavigated" Navigating="OnRootFrameNavigating"/>
                </NavigationView>
            </Grid>
        </Grid>
    </Grid>
</Page>
