MitamatchOperations/Pages/MainPage.xaml

<Page
    x:Class="Mitama.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="using:Syncfusion.UI.Xaml.Ribbon"
    xmlns:notification="using:Syncfusion.UI.Xaml.Notifications"
    xmlns:local="using:Mitama.Pages"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Assets/Images/MitamaLabLogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="30" Height="30"
                           Margin="5 0"/>
                    <TextBlock Text="Mitamatch Operations -Strongylodon-"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10 0 0 0"/>
                    <Button Margin="28 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock x:Name="LoginLegion" Text="{x:Bind Project}" Margin="28 0 0 0"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" Margin="28 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="8">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="UserDisplay" Margin="10,0,10,0"/>
                            <notification:BadgeContainer>
                                <notification:BadgeContainer.Content>
                                    <syncfusion:SfAvatarView x:Name="Avatar" AvatarSize="ExtraSmall"/>
                                </notification:BadgeContainer.Content>
                                <notification:BadgeContainer.Badge>
                                    <notification:SfBadge Shape="None"
                                                  HorizontalPosition="0.85"
                                                  VerticalPosition="0.85">
                                        <Viewbox Height="10" Width="10">
                                            <Grid Height="10" Width="10">
                                                <Ellipse x:Name="ellipse"
                                                         Fill="LimeGreen"
                                                         Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                         StrokeThickness="1">
                                                </Ellipse>
                                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           Text="&#xE930;"
                                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                        </Viewbox>
                                    </notification:SfBadge>
                                </notification:BadgeContainer.Badge>
                            </notification:BadgeContainer>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <InfoBar Grid.Row="1"
                     x:Name="InfoBar"
                     IsOpen="False"/>

            <ribbon:SfRibbon Grid.Row="2"
                             AllowMinimize="True"
                             ActiveLayoutMode="Simplified"
                             LayoutModeOptions="Normal,Simplified">
                <ribbon:SfRibbon.Tabs>
                    <ribbon:RibbonTab Header="Home">
                        <ribbon:RibbonGroup Header="Legion">
                            <ribbon:RibbonButton Content="Change Project"
                                                 AllowedSizeModes="Large"
                                                 Click="ChangeProjectButton_Click">
                                <ribbon:RibbonButton.Icon>
                                    <SymbolIcon Symbol="People"/>
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton Content="User"
                                                 AllowedSizeModes="Small">
                                <ribbon:RibbonButton.Icon>
                                    <SymbolIcon Symbol="Permissions"/>
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton Content="Edit"
                                                 AllowedSizeModes="Small">
                                <ribbon:RibbonButton.Icon>
                                    <SymbolIcon Symbol="Edit"/>
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroup>
                        <ribbon:RibbonGroup Header="Data">
                            <ribbon:RibbonButton Content="Import"
                                                 AllowedSizeModes="Large">
                                <ribbon:RibbonButton.Icon>
                                    <SymbolIcon Symbol="Import"/>
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton Content="Export"
                                                 AllowedSizeModes="Large">
                                <ribbon:RibbonButton.Icon>
                                    <SymbolIcon Symbol="Share"/>
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>
                    <ribbon:RibbonTab Header="View" />
                </ribbon:SfRibbon.Tabs>
            </ribbon:SfRibbon>

            <Grid Grid.Row="3">
                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>
                <NavigationView ItemInvoked="NavView_ItemInvoked" MenuItemsSource="{Binding Controls}" >
                    <NavigationView.MenuItemTemplate>
                        <DataTemplate x:DataType="local:Control">
                            <NavigationViewItem>
                                <NavigationViewItem.Content>
                                    <StackPanel Orientation="Horizontal" AccessKey="{x:Bind Name}">
                                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <notification:SfBadge Content="New"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Top"
                                                              Shape="Oval"
                                                              Fill="Success"
                                                              Visibility="{x:Bind NewVisible}"/>
                                        <notification:SfBadge Content="Updated"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Top"
                                                              Shape="Oval"
                                                              Fill="Accent"
                                                              Visibility="{x:Bind UpdatedVisible}"/>
                                        <notification:SfBadge Content="Preview"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Top"
                                                              Shape="Oval"
                                                              Fill="Warning"
                                                              Visibility="{x:Bind PreviewVisible}"/>
                                    </StackPanel>
                                </NavigationViewItem.Content>
                                <NavigationViewItem.Icon>
                                    <SymbolIcon Symbol="{x:Bind Icon}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </DataTemplate>
                    </NavigationView.MenuItemTemplate>
                    <Frame x:Name="RootFrame" Navigated="OnRootFrameNavigated" Navigating="OnRootFrameNavigating"/>
                </NavigationView>
            </Grid>
        </Grid>
    </Grid>
</Page>
