MitamatchOperations/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mitama.Pages.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mitama.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TabView SelectedIndex="0" Margin="10" IsAddTabButtonVisible="False" MinHeight="475">
            <TabView.TabItems>
                <TabViewItem Header="Costume" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="People" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="CostumeManagerFrame" />
                </TabViewItem>
                <TabViewItem Header="Memoria" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Bullets" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="MemoriaManagerFrame" />
                </TabViewItem>
                <TabViewItem Header="Order" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Bookmarks" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="OrderManagerFrame" />
                </TabViewItem>
            </TabView.TabItems>
        </TabView>

    </Grid>
</Page>
