MitamatchOperations/Pages/RegionConsolePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="mitama.Pages.RegionConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TabView SelectedIndex="0" Margin="10" IsAddTabButtonVisible="False" MinHeight="475">
            <TabView.TabItems>
                <TabViewItem Header="Manage Console" IsClosable="False" Background="DarkGray">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Edit" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="ManageConsoleFrame" />
                </TabViewItem>
                <TabViewItem Header="Unit Viewer" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Manage" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="UnitViewerFrame" />
                </TabViewItem>
                <TabViewItem Header="Result input" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Back" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="ResultInputFrame" />
                </TabViewItem>
                <TabViewItem Header="Historia" IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Back" />
                    </TabViewItem.IconSource>
                    <Frame x:Name="HistoriaViewerFrame" />
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
