MitamatchOperations/Pages/SettingsPage.xaml

<Page
    x:Class="Mitama.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InfoBar Grid.Row="0" x:Name="InfoBar" Title="InfoBar" IsClosable="True" IsOpen="False" Margin="0,0,0,8" />

        <Grid Grid.Row="1">
            <StackPanel Spacing="4">
                <controls:SettingsCard Description="{x:Bind appVersion}"
                               Header="Mitamatch Operations -Myosotis-"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE745;}">
                    <controls:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
                        <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
                    </controls:SettingsCard.Resources>
                    <Button Content="Check for update"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="Button_Click"/>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </Grid>
</Page>