MitamatichOperations/Pages/DeckBuilder/BuilderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mitama.Pages.DeckBuilder.BuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mitama.Pages.DeckBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:mitama.Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="MemoriaTemplate" x:DataType="domain:Memoria">
                <Grid Width="100">
                    <Image Source="{x:Bind Path}" Stretch="UniformToFill"/>
                    <Grid.ContextFlyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Button Content="{x:Bind Name}" Margin="5" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                                        <TextBlock Text="ATK"/>
                                        <Button Content="{x:Bind Status.Atk}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="DEF"/>
                                        <Button Content="{x:Bind Status.Def}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="Sp.ATK"/>
                                        <Button Content="{x:Bind Status.SpAtk}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5 0">
                                        <TextBlock Text="Sp.DEF"/>
                                        <Button Content="{x:Bind Status.SpDef}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Row="2" Content="{x:Bind Skill.Name}" Margin="5"/>
                                <Button Grid.Row="3" Content="{x:Bind SupportSkill.Name}" Margin="5"/>
                            </Grid>
                        </Flyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="MemberTemplate" x:DataType="domain:MemberInfo">
                <TextBlock Text="{x:Bind Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <!--Main Contents-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <InfoBar x:Name="GeneralInfoBar" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="50"/>
            <Grid 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                CornerRadius="5"
                Margin="10,10,10,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="DeckJsonTemplate" x:DataType="domain:Memoria">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </Grid.Resources>

                <Grid Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ステータス" />
                            <Grid Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Atk"   Content="Atk: 0"   Grid.Row="0" Grid.Column="0" Width="150" />
                                <Button x:Name="Def"   Content="Def: 0"   Grid.Row="1" Grid.Column="0" Width="150" />
                                <Button x:Name="SpAtk" Content="SpAtk: 0" Grid.Row="0" Grid.Column="1" Width="150" />
                                <Button x:Name="SpDef" Content="SpDef: 0" Grid.Row="1" Grid.Column="1" Width="150" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="スキル"/>
                            <GridView Grid.Row="1" x:Name="SkillSummary" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="補助"/>
                            <GridView Grid.Row="1" x:Name="SupportSummary" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="内訳"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Fire"  Content="火: 0" Grid.Column="0" Margin="5,0,5,0" Background="red" />
                                <Button x:Name="Water" Content="水: 0" Grid.Column="1" Margin="5,0,5,0" Background="Blue"/>
                                <Button x:Name="Wind"  Content="風: 0" Grid.Column="2" Margin="5,0,5,0" Background="Green"/>
                                <Button x:Name="Light" Content="光: 0" Grid.Column="3" Margin="5,0,5,0" Background="Orange"/>
                                <Button x:Name="Dark"  Content="闇: 0" Grid.Column="4" Margin="5,0,5,0" Background="Purple"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" MinHeight="400"
                      MinWidth="500"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar x:Name="DeckCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Save" Label="Save" AllowFocusOnInteraction="True">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MinWidth="400" Orientation="Vertical">
                                        <ComboBox x:Name="MemberSelect" 
                                                  Header="メンバー"
                                                  PlaceholderText="メンバーを選択してくだい"
                                                  ItemsSource="{x:Bind members}"
                                                  ItemTemplate="{StaticResource MemberTemplate}"
                                                  Width="200">
                                        </ComboBox>
                                        <TextBox x:Name="DeckName" PlaceholderText="デッキ名を入力してください"/>
                                        <Button Content="Save"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="SaveButton_Click"
                                                Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <Grid x:Name="LegendaryDeckGrid" Grid.Row="1" CornerRadius="10" VerticalAlignment="Stretch" Margin="2">
                        <GridView
                            x:Name="LegendaryDeckGridView"
                            MinHeight="100"
                            MinWidth="520"
                            MaxWidth="520"
                            Background="Gray"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemTemplate="{StaticResource MemoriaTemplate}"
                            ItemsSource="{x:Bind LegendaryDeck}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                            DragItemsStarting="Memeria_DragItemsStarting"
                            DragOver="Deck_DragOver"
                            Drop="Deck_Drop"
                            DropCompleted="MyDropCompleted"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="DeckGrid" Grid.Row="2" CornerRadius="10" VerticalAlignment="Stretch">
                        <GridView
                            x:Name="DeckGridView"
                            MinHeight="520"
                            MinWidth="520"
                            MaxWidth="520"
                            Background="Gray"
                            BorderBrush="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                            ItemTemplate="{StaticResource MemoriaTemplate}"
                            ItemsSource="{x:Bind Deck}"
                            CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single"
                            DragItemsStarting="Memeria_DragItemsStarting"
                            DragOver="Deck_DragOver"
                            Drop="Deck_Drop"
                            DropCompleted="MyDropCompleted"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CommandBar x:Name="SourceCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Switch" Label="Switch">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <ToggleSwitch x:Name="Switch"
                                                  Header="VanguradOrReagurad"
                                                  OffContent="後衛" OnContent="前衛" 
                                                  Toggled="ToggleSwitch_Toggled"/>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Filter" Label="Filter">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel Name="FilterContent">
                                        <CheckBox x:Name="Buff" Content="支援" IsChecked="True" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                        <CheckBox x:Name="Debuff" Content="妨害" IsChecked="True" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                        <CheckBox x:Name="Heal" Content="回復" IsChecked="True" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Zoom" Label="Search">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <TreeView Name="AdvancedOptions">
                                        <TreeView.ItemTemplate>
                                            <DataTemplate x:DataType="local:MyTreeNode">
                                                <TreeViewItem ItemsSource="{x:Bind Children}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- Checkbox -->
                                                        <CheckBox Content="{x:Bind Text}"
                                                                  IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                                  Checked="AdvancedOption_Checked"
                                                                  Unchecked="AdvancedOption_Unchecked"/>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Sort" Label="Sort">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <RadioButtons x:Name="SortOption" Header="Sort by" SelectedIndex="0" SelectionChanged="Sort_SelectionChanged">
                                        <x:String>Id</x:String>
                                        <x:String>Atk</x:String>
                                        <x:String>Def</x:String>
                                        <x:String>Sp.Atk</x:String>
                                        <x:String>Sp.Def</x:String>
                                        <x:String>Atk+Sp.Atk</x:String>
                                        <x:String>Def+Sp.Def</x:String>
                                    </RadioButtons>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <GridView
                        x:Name="MemoriaSources"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind Pool}"
                        ItemTemplate="{StaticResource MemoriaTemplate}"
                        IsItemClickEnabled="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True"
                        SelectionMode="Multiple"
                        DragItemsStarting="Memeria_DragItemsStarting"
                        DragOver="MemeriaSources_DragOver"
                        Drop="MemeriaSources_Drop"
                        DropCompleted="MyDropCompleted"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
