MitamatchOperations/MitamatchOperations/Pages/MainPage.xaml

<Page
    x:Class="mitama.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Assets/Images/MitamaLabLogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="30" Height="30"
                           Margin="5 0"/>
                    <TextBlock Text="Mitamatch Operations"
                               TextWrapping="NoWrap"
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10 0 0 0"/>
                    <Button Margin="28 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock x:Name="LoginRegion" Text="{x:Bind Project}" Margin="28 0 0 0"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;" Margin="28 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <InfoBar Grid.Row="1"
                     x:Name="InfoBar"
                     IsOpen="False"/>

            <Pivot Grid.Row="2" x:Name="AppNavBar">
                <PivotItem Header="Project">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <AppBarButton Label="change project" Click="ChangeProjectButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="add member" Click="AddMemberButton_OnClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FA;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="remove member" Click="RemoveMemberButton_OnClick">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Home">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Label="Manage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FA;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                        <AppBarButton x:Name="LogInUser" Grid.Column="1" Label="Anonymous" HorizontalAlignment="Right" Click="LogInUser_OnClick">
                            <PersonPicture/>
                        </AppBarButton>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Grid Grid.Row="3">
                <NavigationView ItemInvoked="NavView_ItemInvoked" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Icon="Home" Content ="ホーム" Tag="home"/>
                        <NavigationViewItem x:Name="RegionView" Icon="People" Content ="レギオン コンソール" Tag="region console"/>
                        <NavigationViewItem Icon="XboxOneConsole" Content ="オーダー コンソール" Tag="order console"/>
                        <NavigationViewItem Icon="Remote" Content ="コントロール ダッシュボード" Tag="control dashboard"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="RootFrame" Navigated="OnRootFrameNavigated" Navigating="OnRootFrameNavigating"/>
                </NavigationView>
            </Grid>


        </Grid>
    </Grid>
</Page>
